 བོད་མི་ཚོས་དམར་ཟས་སྤོང་དགོས་མིན་ཐད་རྩོད་གཞི། 







བོད་མི་ཚོས་ཤ་ཟ་བ་དང་ནང་ཆོས་ཀྱི་སྙིང་རྗེའི་ལྟ་གྲུབ་དེ་གཉིས་དབར་གྱི་འགལ་ཟླ་ལ་མཐུན་སྒྲིག་ཇི་ལྟར་བྱེད་དམ། དྲི་བ་འདིའི་ཐད་ཉེ་ཆར་ཇོབ་རི་ (Geoffrey) ཡིས་བརྩམས་པའི་<<སྡིག་ཅན་སྲིན་པོའི་ཟས་>> (Food for Sinful Demons) ཞེས་པའི་དེབ་དེའི་ནང་འགྲེལ་བཤད་མི་འདྲ་བ་ཞིག་བརྒྱབས་ཡོད།
དེ་ཡང་བོད་ས་མཐོའི་སྟེང་འབྲོག་ལས་དང་། སེམས་ཅན་གྱི་ཤ་སོགས་ཐོན་སྐྱེད་ལ་བརྟེན་ནས་འཚོ་བ་སྐྱེལ་དགོས་པར་བརྟེན། ཤ་ཟ་ན་འོས་མིན་གྱི་གནད་དོན་དེ་བོད་ཡུལ་གྱི་ནང་པ་ཚོར་རྙོག་ཁྲ་ཞིག་ཆགས་ཡོད། བླ་མ་སུརྱ་དཱ་སེ་ (Surya Das) ཞེས་པ་ཨ་རིའི་རྩོམ་པ་པོ་ཞིག་གིས་བརྩམས་པའི་<<གངས་སེང་གི་གཡུ་རལ་>>(Snow Lion Turquoise Mane) ཞེས་པའི་དེབ་ནང་བོད་མིའི་ཟས་སྤྱོད་དང་ནང་ཆོས་ཀྱི་སྙིང་རྗེའི་ལྟ་གྲུབ་གཉིས་དབར་གྱི་ཧེ་བག་ཐོག་ལ་དམངས་ཁྲོད་ཀྱི་སྒྲུང་གཏམ་ཞིག་བཀོད་ཡོད། སྒྲུང་དེའི་ནང་ཐེངས་ཤིག་དགོན་པ་ཞིག་གི་ཆོས་རའི་ནང་བླ་ཆེན་དང་གྲྭ་པ་མཁས་པ་ཁ་ཤས་གྲྭ་བཙུན་ཚོས་ཤ་ཟ་ཆོག་མིན་སྐོར་བགྲོ་གླེང་གནང་བཞིན་པའི་སྐབས་དགོན་པའི་ལྕགས་རིའི་ཕྱི་རོལ་དུ་ལུག་དང་། གླང་། ར་བཅས་བགྲོ་གླེང་ལ་ཉན་ནས་བསྡད་ཡོད། བགྲོ་གླེང་སྐབས་བྱམས་སྙིང་རྗེའི་སྐོར་གླེང་སྐབས་སེམས་ཅན་དེ་ཚེའི་སེམས་ནང་དད་པ་ཆེན་པོ་སྐྱེས་ཡོད་པ་རེད། འོན་ཀྱང་ཉིན་གུང་ཁ་ལག་རན་སྐབས་སེམས་ཅན་དེ་ཚོ་དགོན་པའི་གྲྭ་པ་ཚོའི་ཞལ་ལག་ཏུ་གྱུར་བ་རེད། དེས་ན་ནང་པའི་ལྟ་གྲུབ་དང་ལག་ལེན་གཉིས་ཕན་ཚུན་འགལ་ཟླར་གྱུར་ཞིང་། ནང་ཆོས་ནང་གསུངས་པའི་སྙིང་རྗེ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་ཐུབ་ཀྱི་མེད་པ་གསལ་པོ་ཆགས།
ཨ་རིའི་ Oregon State University ཡི་དགེ་རྒན་ཇོབ་རིས་ (Geoffrey Barstow) ཡིས་བརྩམས་པའི་<<སྡིག་ཅན་སྲིན་པོའི་ཟས། དམར་ཟས། དཀར་ཟས། བོད་དུ་ནང་ཆོས་ཀྱི་དཀའ་ངལ།>> (Food for Sinful Demons: Meat, Vegetarianism, and the Limits of Buddhism in Tibet) ཞེས་པའི་ནང་ནང་པ་ཚོས་དམར་ཟས་སྤྱོད་ན་འགྲིག་མིན་ཐད་བོད་ཀྱི་ཆོས་རྒྱུད་ཁག་གི་མི་སྣ་གཙོ་གྲས་ཁག་ཅིག་གི་དགོངས་ཚུལ་མི་འདྲ་བ་མང་པོར་དཔྱད་ཞིབ་བྱས་ཏེ། བོད་དུ་ལོ་བརྒྱ་ཕྲག་ལྷག་རིང་དམར་ཟས་སྤོང་བའི་ལས་འགུལ་དར་ཚུལ་སྐོར་བྲིས་ཡོད་ཅིང་། དེབ་དེའི་རྩོམ་པ་པོས་བོད་ཀྱི་ཆོས་ལུགས་ཀྱི་མཁས་པ་ཁག་ཅིག་གི་རྣམ་ཐར་དང་། དགོན་པ་ཁག་གི་སྒྲིག་གཞི། དེ་བཞིན་སོ་ཐར་གྱི་སྡོམ་པ་དང་། བྱང་སེམས་ཀྱི་སྡོམ་པ། གསང་སྔགས་ཀྱི་སྡོམ་པ་བཅས་སྡོམ་གསུམ་དང་འབྲེལ་བའི་ཡིག་ཆ་བཅས་ལ་བསྡུར་ཞིབ་བྱས་ཡོད། སྡོམ་པ་གསུམ་སོ་སོའི་ནང་ཤ་ཟ་ཆོག་དང་མི་ཆོག་ཐོག་ལ་དགོངས་ཚུལ་གཅིག་མཐུན་མེད་ཅིང་། དེའི་རྐྱེན་པས་བོད་ནང་ཤ་ཟ་ཆོག་མིན་ཐད་གཅིག་མཐུན་གྱི་ལྟ་ཚུལ་ཞིག་བྱུང་ཐུབ་མེད་པ་རེད། གོང་གི་དེབ་དེའི་ལེའུ་རེ་རེའི་ནང་དམར་ཟས་ཐོག་ལ་སྡོམ་པ་གསུམ་སོ་སོའི་ལྟ་གྲུབ་འགྲེལ་བརྗོད་བྱས་ཡོད། བོད་ཀྱི་ཆོས་རྒྱུད་མི་འདྲ་བ་སོ་སོའི་མཁས་དབང་ཁག་གི་དགོངས་ཚུལ་བཀོད་དེ་ནང་པས་དམར་ཟས་བསྟེན་ཚུལ་གྱི་རྩོད་གཞིའི་ཐད་དགོངས་ཚུལ་མི་འདྲ་བ་རྣམས་ཞིབ་ཚགས་བཀོད་ཡོད།
བྱང་ཨ་མེ་རི་ཀར་ཡོད་པའི་ནང་པ་ཚོའི་ཁྲོད་དུ་ཡ་མཚན་པ་ཞིག་ནི། གསང་སྔགས་ཀྱི་ཉམས་ལེན་སྐབས་ཉིན་ལྟར་དམར་ཟས་བསྟེན་སྲོལ་ཡོད་པ་དེར་སྐྱོན་བརྗོད་ཤུགས་ཆེ་བྱེད་ཀྱི་ཡོད། བོད་ཀྱི་ནང་བསྟན་གྱི་སྡོམ་པ་གསུམ་ལས་སོ་ཐར་གྱི་སྡོམ་པ་དང་བྱང་སེམས་ཀྱི་སྡོམ་གཉིས་ནི་དགོན་སྡེའི་སྒྲིག་གཞི་དང་བྱང་ཆུབ་སེམས་ཀྱི་ལམ་ལ་འབྲེལ་བ་ཡོད་པས། དམར་ཟས་བསྟེན་མི་ཆོག་པ་ནི་ཁ་གསལ་རེད། དགོན་པའི་འདུལ་ཁྲིམས་ནང་། གྲྭ་བཙུན་ཚོས་རང་གིས་དངོས་སུ་སེམས་ཅན་བསད་པ་མ་མཐོང་བའམ་མ་ཐོས་པ། ཡང་ན་རང་ཉིད་ཀྱི་ཆེད་དུ་སེམས་ཅན་དེ་བསད་པར་དོགས་པ་མ་སྐྱེས་ན། ཤ་དེ་བཟས་ན་ཉེས་པ་མེད་ཚུལ་བརྗོད་ཡོད། (དེས་ན་གོང་དུ་བཤད་པའི་སྒྲུང་དེས་འདུལ་ཁྲིམས་འགལ་བ་ཡིན།) འོན་ཀྱང་དེ་ལས་ལྡོག་སྟེ་བྱང་སེམས་ཀྱི་སྡོམ་པས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་སྒོམ་དགོས་པ་གསུངས་ཡོད་ཅིང་། <<ལང་ཀར་གཤེགས་པའི་མདོ་>>དང་<<མྱ་ངན་ལས་འདས་པའི་མདོ་>> སོགས་ཐེག་ཆེན་ཀྱི་དཔེ་ཆ་མང་པོའི་ནང་དམར་ཟས་བསྟེན་མི་རུང་པ་གསུངས་ཡོད། དེའི་དབང་གིས་རྒྱ་ནག་ནང་ནང་པའི་དགོན་པ་ཕལ་ཆེ་བའི་ནང་དམར་ཟས་སྤྱོད་སྲོལ་མེད་པ་རེད། ཡང་དེ་ལས་ལྡོག་སྟེ། གསང་སྔགས་ཀྱི་སྡོམ་པས་སྔགས་ཀྱི་ཚོགས་མཆོད་སྐབས་ཉམས་ལེན་པས་ངེས་པར་དུ་ཤ་དང་ཆང་རག་སྤྱོད་དགོས་པ་གསུངས་ཡོད། དེ་ནི་ཉམས་ལེན་པས་གཙང་བཙོག་གི་རྣམ་རྟོག་རྩ་མེད་བཟོ་བའི་ཐབས་ལམ་ཞིག་ཡིན་པ་རེད། གསང་སྔགས་ཀྱི་སྡོམ་པར་གཞིགས་ན། སྔགས་ཀྱི་ཆོ་ག་དམིགས་བསལ་སྐབས་ཤ་ཟ་ཆོག་པ་དང་། དེ་ཡང་རྒྱུན་དུ་ཟ་མི་རུང་བའི་ཤ་རིགས་ཟ་དགོས་པ་གསུངས་ཡོད་པ་དེས། ཤ་ཟ་ཆོག་མིན་ཐད་མདོ་སྔགས་གཉིས་དབར་ལྟ་གྲུབ་ཐོག་འགལ་བ་ཆགས་ཡོད།
ལྟ་བ་མི་མཐུན་པ་འདི་དག་སེལ་བའི་ཆེད་དུ་རྩོམ་པ་པོས་ནང་པའི་སྡོམ་པ་གསུམ་གའི་འགྲེལ་ཚུལ་མི་འདྲ་བ་ཐ་དག་བཀོད་ཡོད། དེ་ཡང་(དུས་རབས་བཅོ་བརྒྱད་ནང་རྙིང་མའི་བླ་མ་འཇིགས་མེད་གླིང་པ་དང་དུས་རབས་བཅུ་བདུན་པའི་ནང་བཀའ་རྒྱུད་བླ་མ་ཀརྨ་ཆགས་མེད་མཆོག་) སོགས་ཀྱིས་རྒྱུན་གཏན་དུ་ཤ་ཟ་མི་ཆོག་ཀྱང་གསང་སྔགས་ཀྱི་ཆོ་གའི་སྐབས་དམིགས་བསལ་ཐོག་ཤ་ཕྲན་བུ་ཟ་ཆོག་པ་གསུངས་ཡོད། ཡང་(དུས་རབས་བཅུ་དགུ་པའི་ནང་རྙིང་མའི་རྣལ་བྱོར་ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་མཆོག) སོགས་ཀྱིས་སྨན་གྱི་ཚུལ་དུ་ཤ་བཟས་ན་འགྲིག་གི་ཡོད་ལུགས་གསུངས་ཡོད། ངོར་ཆོས་རྒྱུད་གསར་གཏོད་པ་ངོར་ཆེན་དཀུན་དགའ་བཟང་པོ་མཆོག་དང་ཀརྨ་བཀའ་རྒྱུད་པའི་དབུ་འཁྲིད་ཀརྨ་པ་སྐུ་འཕྲེང་བརྒྱད་པ་མི་བསྐྱོད་རྡོ་རྗེ་མཆོག་གཉིས་ཀྱིས་དམར་ཟས་མཐའ་གཅིག་ཏུ་དམར་ཟས་ལ་དགག་པ་གནང་ཡོད།
ཡང་དགོན་པའི་ཕྱི་རོལ་ན། ཤ་ཟ་ཆོག་མིན་ཐད་སྒྲིག་གཞི་མི་འདྲ་བ་ཡོད། དེ་ཡང་སྔགས་ཆང་རྣམས་ལ་དམིགས་བསལ་འདུལ་ཁྲིམས་མེད་ཅིང་། ཟས་དང་ཀུན་སྤྱོད་ལ་དམ་དྲག་གང་ཡང་མེད། ཁོང་རྣམས་ཀྱིས་ཆུང་མ་ཉར་ཆོག་ཅིང་ཁྱིམ་ཐབས་འཛིན་ཆོག་གི་ཡོད།
གོང་གི་དེབ་དེའི་ནང་དམར་ཟས་ཐོག་ལ་བགྲོ་གླེང་གི་གྲོས་གཞི་གསར་པ་ཞིག་བསྐྲུན་ཡོད། དེ་ནི་སྨན་གྱི་ཚུལ་དུ་དང་སྐྱེས་པ་ཕོའི་ནུས་སྟོབས་འཕེལ་སྐྱེད་ཆེད་དུ་ཤ་ཟ་ཆོག་མིན་དེ་རེད། བོད་ཀྱི་གསོ་བ་རིག་པས་ལུས་ཟུངས་གསོ་བ་དང་རྒྱས་པའི་ཆེད་དུ་ཤ་སྟེན་དགོས་པ་དང་ནད་བྱེ་བྲག་པ་ཁ་ཤས་ལ་ཤ་བྱེ་བྲག་པ་ཟ་དགོས་པ་གལ་ཆེན་པོ་ཡིན་པ་བརྗོད་ཀྱི་ཡོད། ཡང་གེ་སར་གྱི་སྒྲུང་ནང་སྐྱེས་པའི་སྟོབས་དང་ཆགས་པའི་ནུས་པ་སྤར་བའི་ཆེད་དུ་སེམས་ཅན་ལ་འཐབ་པ་དང་སེམས་ཅན་གྱི་ཤ་བཟས་ན་སྐྱེས་པ་ཕོའི་གཟི་བརྗིད་དུ་བརྩིས་སྲོལ་ཡོད།
གོང་གི་དེབ་དེའི་ལེའུ་གསུམ་པའི་ནང་། བོད་མི་ཚོས་ཤ་ཟ་ཆོག་མིན་ཐད་ནང་ཆོས་ནང་དགོངས་ཚུལ་མི་མཐུན་པ་རྣམས་བཏང་སྙོམས་སུ་བཞག་སྟེ། ཁོང་ཚོས་རང་གིས་དངོས་སུ་སེམས་ཅན་མ་བསད་པ་དང་། ཆོས་ལུགས་ཀྱི་དུས་ཆེན་དང་ཚེས་གྲངས་དམིགས་བསལ་སྐབས་དང་། མཚམས་ལ་སྡོད་པའི་སྐབས་དམར་ཟས་སྤོང་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད། གང་ལྟར་དེབ་དེའི་ནང་སངས་རྒྱས་ཆོས་ལུགས་ནང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་སྙིང་རྗེ་སྒོམ་དགོས་པ་ནན་ཏན་དུ་གསུངས་ཡོད་མོད་ཀྱང་བོད་མི་སྐྱ་བོ་ལྟ་ཅི། གྲྭ་བཙུན་ཚོས་ཀྱང་རྒྱུན་ལྡན་དུ་ཤ་ཟ་བའི་གོམས་གཤིས་ལ་ཕྱོགས་ཡོངས་ནས་འགྲེལ་བཤད་རྒྱས་པོ་བརྒྱབས་ཡོད།
དེང་སྐབས་གནས་སྟངས་ལ་ཕྲན་བུ་འགྱུར་བ་ཕྱིན་ཡོད། བོད་མཐོ་སྒང་དུ་སྐྱེལ་འདྲེན་གྱི་མཐུན་རྐྱེན་ཡར་རྒྱས་ཕྱིན་ཡོད་པ་དང་དྲོད་ཁང་ (Green houses) འདེབས་ལས་ཀྱི་ཐབས་ལམ་ལག་བསྟར་བྱེད་བཞིན་པ་བཅས་ཀྱིས་བོད་ཡུལ་དུ་སྔོ་ཚལ་རིགས་འབེལ་པོ་སྐྱེས་ཐུབ་ཀྱི་ཡོད་པ་དང་། སྤྲི་དཀར་ཡོད་པའི་ཟས་རིགས་གཞན་རག་གི་ཡོད་པར་བརྟེན། ཕྱི་ལོ་ ༢༠༠༠ དཀྱིལ་ཙམ་ནས་བླ་རུང་སྒར་གྱི་མཁན་པོ་ཚུལ་ཁྲིམས་བློ་གྲོས་སོགས་བོད་ཀྱི་ནང་པའི་དགེ་བའི་བཤེས་གཉེན་ཁག་ཅིག་དང་། དེ་བཞིན་རྒྱ་གར་ནང་༸རྒྱལ་དབང་ཀརྨ་པ་གཉིས་ལས་ཀརྨ་པ་དབུ་རྒྱན་འཕྲིན་ལས་རྡོ་རྗེ་མཆོག་སོགས་ཀྱིས་དམར་ཟས་སྤོང་དགོས་ཚུལ་བཀའ་སློབ་རིམ་པ་གནང་བ་ལས་བོད་མི་ཚོའི་ཁྲོད་དུ་དམར་ཟས་སྤོང་མཁན་མང་དུ་འགྲོ་བཞིན་ཡོད།
དེབ་དེའི་མཇུག་བྱང་དུ། དེང་སྐབས་དར་བཞིན་པའི་དམར་ཟས་སྤོང་དགོས་པའི་འབོད་སྐུལ་གྱི་ལས་འགུལ་འཕྲད་བཞིན་པའི་དཀའ་ངལ་དང་དེའི་ཤུགས་རྐྱེན་བཅས་ལ་བསྡུར་ཞིབ་གཏིང་ཟབ་བྱས་ཡོད། འོན་ཀྱང་དེབ་དེའི་ནང་བླ་རུང་སྒར་དགོན་པར་དགེ་བ་བཅུའི་ཁྲིམས་གསར་པ་གཏན་འབེབས་ཀྱིས་དགོན་པའི་ཀུན་སྤྱོད་ཡར་རྒྱས་ལ་ཤུགས་གནོན་གནང་བའི་སྐོར་བཀོད་རྒྱུ་ཆད་ཡོད། གསར་དུ་གཏན་འབེབས་བྱས་པའི་དགེ་བ་བཅུའི་ཁྲིམས་ནི། སེམས་ཅན་གསོད་པའི་ཆེད་དུ་གཞན་ལ་ཚོང་མི་ཉན་པ་དང་། ཆང་རང་འཐུང་མི་ཆོག་པ། ཐ་མག་འཐེན་མི་ཆོག་པ། རྒྱན་རྩེད་རིགས་རྩེས་མི་ཆོག་པ། ཆལ་མོ་བསྟེན་མི་ཆོག་པ། མཚོན་ཆ་བེད་སྤྱོད་བྱས་ཏེ་འཁྲུག་འཛིངས་བྱེད་མི་ཆོག་པ། མི་བྱིན་པར་ལེན་སྤོང་དགོས་པ། སེམས་ཅན་རྐུའམ་རྔོན་རྒྱག་མི་ཆོག་པ། ལུས་ལ་སེམས་ཅན་གྱི་ལྤགས་པ་གྱོན་མི་ཆོག་པ་བཅས་གཏན་འབེབས་མཛད་ཡོད། དེར་བརྟེན་དེང་སྐབས་སྤྱི་ཚོགས་ནང་གི་ངན་སྤྱོད་རིགས་སེལ་ཐབས་ལ་ནང་ཆོས་ཀྱིས་ཤུགས་སྣོན་གསར་པ་རྒྱག་བཞིན་པ་ཚོན་གྱི་ཡོད།
དེ་བཞིན་ད་ལྟའི་ཆར་བོད་པའི་དགོན་པ་ཕལ་ཆེ་བའི་ནང་དམར་ཟས་བཀག་ཡོད་ཅིང་། ནང་པའི་སྐྱ་བོ་མང་པོ་ཞིག་གིས་ནང་པའི་དུས་ཆེན་སྐབས་ལ་ཤ་སྤོང་གང་ཐུབ་བྱེད་ཀྱི་ཡོད་པ་རེད། ད་ཆ་བོད་མི་ཚོས་ཁོང་ཚོའི་རྒྱུན་གཏན་ཟས་སྤྱོད་གོམས་གཤིས་ལ་འགྱུར་བ་ངེས་ཅན་ཞིག་གཏོང་གི་རེད་དམ། འགྱུར་བ་བཏང་ན་ཁོང་ཚོའི་འབྲོག་པའི་འཚོ་བའི་གོམས་གཤིས་ལ་འགྱུར་བ་ཇི་འདྲ་གཏོང་ངམ། དེ་ཚོ་ང་ཚོས་རྗེས་སུ་བལྟ་རྒྱུ་རེད། བོད་ས་མཐོའི་སྟེང་དུ་དམར་ཟས་སྤོང་དགོས་མིན་ཐོག་སྐོར་རྩོད་པ་འགྲོ་བཞིན་པ་དང་ནང་ཆོས་ཀྱིས་གནད་དོན་གསར་པ་ཞིག་ལ་འགྲེལ་བརྗོད་བྱེད་པའི་སྐབས་འདིར་དོ་སྣང་བྱེད་མཁན་ཚོས་གོང་གི་དེབ་དེ་ཀློག་འོས་པ་ཞིག་རེད།
*རྩོམ་པ་པོ་ནི་ནི་ཀོ་ལོ་རེ་ཌོ་ བོལ་ཌར་གཙུག་ལག་མཐོ་སློབ་ (University of Colorado Boulder) ཀྱི་དགེ་རྒན་ཡིན་ཞིང་། ཁོང་གིས་ <<མགོ་ལོག་ནས་སྤྲིངས་པའི་བརྩེ་འཕྲིན། དེང་རབས་བོད་ཀྱི་གསང་སྔགས་ཡབ་ཡུམ།>> ཞེས་པ་ཞིག་བརྩམས་ཡོད།
